<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类表</title>
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/bottom.css">
    <style>
        #main{
            width: 1200px;
            height: 140px;
            background-color: #F8F8F8;
            margin: auto;
        }
        #space{
            width: 48px;
            height: 100%;
            margin-left: 10px;
        }
        #space p{
            width: 48px;
            height: 40px;
            background-color: red;
            font-size: 14px;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
<!--首页顶部-->
<div class="top">
    <!--首页广告行-->
    <div class="top-ad">
        <img src="imgs/国美广告.jpg"/>
    </div>
</div>

<!--首页导航标签-->
<div class="nav-title">
    <!--首页导航居中块-->
    <div class="nav-center">
        <!--首页导航居中块左侧-->
        <span class="nav-center-left">
                <span><a href="">国美会员</a></span>
                <span><a href="">登录</a></span>
                <span id="nav-center-left-sp"><a href="">注册有礼</a></span>
            </span>
        <!--首页导航居中右侧-->
        <span class="nav-center-right">
                <span><a href="">我的订单</a></span>
                <span><a href="">我的国美</a></span>
                <span><a href="">企业采购</a></span>
                <span><a href="">服务中心</a></span>
                <span><a href="">网站导航</a></span>
                <span><a href="">手机国美</a></span>
            </span>
    </div>
</div>

<!--首页搜索区域-->
<div class="seek">
    <!--搜索区域居中-->
    <div class="seek-center">
        <!--国美图标-->
        <div class="logo">
            <img src="imgs/logo01.jpg"/>
        </div>
        <!--中间搜索框-->
        <div class="seek-inp-center">
            <!--搜索框上部-->
            <div class="seek-inp-center-tree">
                <!--下拉菜单-->
                <select name="" id="select04">
                    <option value="商品">商品</option>
                    <option value="店铺">店铺</option>
                    <option value="话题">话题</option>
                    <option value="圈子">圈子</option>
                </select>
                <!--搜索输入框-->
                <input type="text" value="空调" id="inp01">
                <!--按钮-->
                <input type="button" value="搜索" id="inp02">
            </div>
            <!--搜索文本标签-->
            <div class="text-title">
                <span><a href="">32周年庆</a></span>
                <span><a href="">优惠购金</a></span>
                <span><a href="">空调减600</a></span>
                <span><a href="">低至9.9</a></span>
                <span><a href="">最高减2000</a></span>
                <span><a href="">品质轮胎</a></span>
                <span><a href="">小米平板</a></span>
                <span><a href="">晒单赠包</a></span>
            </div>
        </div>
        <!--中间搜索区域右侧-->
        <div class="seek-right">
            <!--购物车图标-->
            <a href="#">我的购物车</a>
        </div>
    </div>
</div>

<!--主体-->
<div id="main">
    <!--首行商品-->
    <div id="space"><p>热卖 <br> 推荐</p></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<!--底部版权区-->
<div class="footer">
    <!--第一行-->
    <ul id="first-ul">
        <li id="first-li"><a href="#">国美集团</a></li>
        <li><a href="#">国美管家</a></li>
        <li><a href="#">关于国美</a></li>
        <li><a href="#">加入我们</a></li>
        <li><a href="#">品牌大全</a></li>
        <li><a href="#">商品专题</a></li>
        <li><a href="#">商品词</a></li>
        <li><a href="#">热词搜索</a></li>
        <li><a href="#">友情链接</a></li>
        <li><a href="#">风险监测</a></li>
        <li><a href="#">销售联盟</a></li>
        <li><a href="#">商家入驻</a></li>
        <li><a href="#">广告营销</a></li>
    </ul>
    <!--第二行-->
    <p>本公司游戏产品适合18岁以上成年人使用&nbsp;违法和不良信息举报电话：<a href="">021-60766055</a> 互联网药品信息服务资格证编号（京）-经营性-2018-0025</p>
    <p>网络食品销售第三方平台提供者备案：沪网食备A0015号  网络文化经营许可证沪网文[2017]5537-436号  增值电信业务经营许可证</p>
    <p>国美在线电子商务有限公司  办公地址:上海市嘉定区沪宜公路3163-3199号一楼A区  客服电话:4008113333  经营证照  出版经营许可证</p>
    <p>©2000-2018  国美在线电子商务有限公司版权所有  京公安网备11010502027062  沪ICP备11009419号  沪B2-20120004号</p>
    <!--最底层图片-->
    <div class="footer-img">
        <img src="imgs/banquan1.jpg"/>
    </div>
</div>
</body>
</html>